<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Beautiful Backgrounds and Borders<br>  <a href="indexx.html">next task</a></h1>
    </header>
    <div class="solidbor">
        <h2 class="lklk">Solid Border
        </h4>
        <p class="lklk">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, illo.</p>    
    </div>
    <div class="dashedbor">
        <h2 class="lklk">Dashed Border</h2>
        <p class="lklk">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, atque!</p>
    </div>
    <div class="dottedbor">
        <h2 class="lklk">Dotted Border</h2>
        <p class="lklk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sunt.</p>
    </div>
    <div class="doublebor">
        <h2 class="lklk">Double Border</h2>
        <p class="lklk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, libero.</p>
    </div>

</body>
</html>